<!DOCTYPE html>
<html>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #000033;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #9BC4E2;
      color: white;
    }
    
    /* Add a color to the active/current link */
    .topnav a:active {
      color: #3f000f;
      background-color: #4CAF50;
    }
</style>
<body style = "background-color: #FCFCFF">
    <div class="topnav">
        <a class="home" href="/index.html">Home</a>
   </div>
        <form action="/user.php" method="post">
             <label for="userID">UserID:</label>
             <input type="text" id="userID" name="userID"><br><br>
             <label for="text">Password:</label>
             <input type="password" id="password" name="password"><br><br>
             <input type="Submit" name="login" value="Log in"><br><br>
             <input type ="Submit" name="signUp" value="Sign Up"><br><br>
        </form>

</body>
</html>
    
